<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.google.Chrome</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>ExtensionManifestV2Availability</key>
								<integer>2</integer>
								<key>MetricsReportingEnabled</key>
								<false/>
								<key>SafeBrowsingProtectionLevel</key>
								<integer>0</integer>
								<key>UrlKeyedAnonymizedDataCollectionEnabled</key>
								<false />
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MeowMeow-92B84FD8-FD83-4051-87C6-357ECA8732DF</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>92b84fd8-fd83-4051-87c6-357eca8732df</string>
			<key>PayloadVersion</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Disable Chrome SafeBrowsing, Disable MetricsReporting, Enable ManifestV2 Extension Support</string>
	<key>PayloadDisplayName</key>
	<string>ChromeNoMetricsWithManifestV2</string>
	<key>PayloadIdentifier</key>
	<string>MeowMeow-5C70EAED-25BF-409B-AEE0-72FE9700EAF6</string>
	<key>PayloadOrganization</key>
	<string>Open Source Developer, Patrick Young</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>f8e44d47-cb28-4875-b9e0-62ca402a1bd8</string>
	<key>PayloadVersion</key>
	<integer>2</integer>
</dict>
</plist>
